{
  "manifest_version": 3,
  "name": "Webpage Drawing Tool",
  "version": "1.0",
  "description": "Draw directly on any webpage with various tools and colors",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "toggle-drawing": {
      "suggested_key": {
        "default": "Alt+D"
      },
      "description": "Toggle drawing mode"
    }
  }
}